---
author: martinezfaneyth
categories: []
date: 2014-08-21 00:09:35-0430
description: ''
image: ''
language: es
layout: post
slug: latex
tags: []
title: !!python/unicode 'latex'
wordpress_id: 4313
---

http://www.andy-roberts.net/writing/latex/benefits
http://academia.stackexchange.com/questions/5414/what-are-the-advantages-or-disadvantages-of-using-latex-for-writing-scientific-p
http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/latex_advocacy.html
http://latexforhumans.wordpress.com/2008/10/07/why-use-latex/
